# JavaCard

./: .gitignore  README.md  SecureApplet.scr  build-config.properties  build.xml  jcclient.properties
EEPROM/: EEFile
client-classes/nz/ac/aut/hss/card/client/javacard/: client.cap
doc/: Communication process.vsdx  Documentation.docx  class-diagram.uml  class-diagram.uxf
src/nz/ac/aut/hss/card/client/: Authenticator.java  KeySpec.java  KeyUtil.java  RemoteObject.java  RemoteObjectImpl.java  SecureApplet.java  SecureRMIGreeting.java  SecureRMIGreetingImpl.java  Security.java
src/nz/ac/aut/hss/card/host/: KeyUtil.java  SecureAccessor.java  SecureAppletHost.java  SecureHost.java
src/nz/aut/hss/card/: BasicApplet.java  BasicScript.scr  BasicSecurity.java  SecureApplet.java  SecureRMIGreeting.java  SecureRMIGreetingImpl.java  Security.java  encryption stuff.txt
src/nz/aut/hss/card/demo/: RMIDemoApplet.java  RMIGreeting.java  RMIGreetingImpl.java
src/nz/aut/hss/card/simulation/: RemoteSimulationDemo.java
