
powerup;

echo "**** Select the InstallerApplet applet ****";
// command APDU: 0x00 0xA4 0x04 0x00 Lc InstallerAppletAID Le
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// response APDU: 90 00 = SW_NO_ERROR

echo "**** Use InstallerApplet to install SecureApplet ****";
// command APDU: 0x80 0xB8 0x00 0x00 Lc AIDLength AppletAID 0x00 Le
0x80 0xB8 0x00 0x00 0x08 0x06 0x10 0x20 0x30 0x40 0x50 0x05 0x00 0x7F;
// 0x80 0xB8 0x12 0x34 0x08 0x06 0x10 0x20 0x30 0x40 0x50 0x05 0x00 0x7F;
// INS 	   P1   P2	Lc  AIDlen<---------AID---------------> <-------PIN-------> ---- Le
// response APDU: AppletAID 90 00 = SW_NO_ERROR
// response APDU: 64 43 = Applet not found for installation
// response APDU: 64 44 = AID already in use (applet already created)
// also see http://askra.de/software/jcdocs/kit-user-2.2.2/cJDKinstaller.html#26867

// note no need to now select RMIDemoApplet here as RMIDemoHost will do this itself

powerdown;
