//BasicScript.scr file for BasicApplet
powerup;

echo "**** Select InstallerApplet applet ****";
// command APDU: 0x00 0xA4 0x04 0x00 Lc InstallerAppletAID Le
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// response APDU: 90 00 = SW_NO_ERROR

echo "**** Use InstallerApplet to install BasicApplet applet ****";
// command APDU: 0x80 0xB8 0x00 0x00 Lc AIDLength AppletAID 0x00 Le
0x80 0xB8 0x00 0x00 0x08 0x06 0x10 0x20 0x30 0x40 0x50 0x01 0x00 0x7F;
// response APDU: AppletAID 90 00 = SW_NO_ERROR
// response APDU: 64 44 = AID already in use (applet already created)

echo "**** Select BasicApplet ****";
// command APDU: 0x00 0xA4 0x04 0x00 Lc AppletAID Le
0x00 0xA4 0x04 0x00 0x06 0x10 0x20 0x30 0x40 0x50 0x01 0x7F1	;
// response APDU: 90 00 = SW_NO_ERROR

echo "**** Set the PIN as 01 02 03 04 ****";
// command APDU: 0x80 0x10 0x00 0x00 Lc PINBytes Le
0x80 0x10 0x00 0x00 0x04 0x01 0x02 0x03 0x04 0x7F;
// response APDU: 69 C2 = SW_PIN_FAILED+2

powerdown;
